server {
    listen 80;
    listen [::]:80;

    server_name nostros.net www.nostros.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://nostros.net$request_uri;
    }
}