server {
    listen 80;
    listen [::]:80;

    server_name paintr.click www.paintr.click;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://paintr.click$request_uri;
    }
}